<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Prediction Result</title>
    <style>
        body {
            background-color: pink;
            height: 100vh;
            /* Specify other background properties such as size, position, and repeat */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow:hidden;
            /* Add styles for the text */
            color: black;
            font-family: Arial, sans-serif;
        }
        /* Style the heading */
        h1 {
            text-align: center;
            margin-top: 50px; /* Adjust as needed */
        }
        /* Style the paragraph */
        p {
            text-align: center;
            font-size: 24px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <h1>Machine Learning Prediction Result</h1>
    <p>Prediction: {{ prediction_label }}</p>
</body>
</html>